<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Sayang</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #F0EBE3;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('image/pelangi.jpg'); /* Ganti dengan URL gambar asli */
            background-size: cover; /* Menutupi seluruh halaman */
            background-position: center; /* Pusatkan gambar */
            background-repeat: no-repeat; /* Jangan ulangi gambar */
            height: 100vh; /* Tinggi penuh layar */
            margin: 0;
        }

        .container {
            text-align: center;
            width: 100%;
            margin-left: 85px;
        }

        .image-box {
            display: inline-block;
            width: 100%;
            height: auto;
            max-width: 200px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .image-box img {
            width: 200px;
            height: 200px;
            display: block;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            color: #2f88b1;
            margin: 20px 0;
            text-align: center;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }

        .message{
            font-size: 10px;
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            line-height: 1.0;
            max-width: 90%;
            margin: 0 10px;
        }

        .message {
            margin-bottom: 20px;
        }

        .message h4 {
            margin: 10px 0;
        }

        .next-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1560bd;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .next-button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="sound/ssstik.io_1740589912451.mp3" type="audio/mp3" />
    </audio>
    <div class="container">
        <div class="image-box">
            <img src="image/dedekk.jpg" alt="" />
        </div>
        <div class="title">Happy Birthday Untuk Pacar ku Tercantikkk🤍💝🎉</div>

            <div class="message">
                <h2>Semoga harimu penuh kebahagiaan, cinta, dan kesuksesan. Aku selalu di sini untukmu! 💖</h2>
            <h2>Sayangku, hari ini adalah hari yang spesial, karena pada tanggal ini bertahun-tahun yang lalu,</h2>
            <h2>dunia menerima hadiah yang paling indah dalam hidupku yaitu kamu. Setiap senyum, tawa, dan detik yang kita habiskan bersama, </h2>
            <h2>hanya membuat aku semakin yakin bahwa kamulah orang yang paling tepat untuk aku cintai seumur hidupku. Terima kasih sudah hadir dan melengkapiku. Selamat ulang tahun, cintaku.</h2>
            </div>
        <a href="index.html" class="next-button">Kembali</a>
    </div>
</body>
</html>